/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.page-bg { 
  background-color:hsla(217,0%,0%,1);
background-image:
radial-gradient(at 59% 69%, hsla(344,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 42% 15%, hsla(109,0%,0%,1) 0px, transparent 50%),
radial-gradient(at 98% 1%, hsla(124,83%,64%,1) 0px, transparent 50%),
radial-gradient(at 96% 58%, hsla(225,100%,47%,1) 0px, transparent 50%);

padding: 40px 0;

}

a {
  @apply text-blue-600 hover:text-blue-500;
}