/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.page-bg { 
  background-color:hsla(217,0%,0%,1);
  padding: 40px 0;
}

a {
  @apply text-blue-600 hover:text-blue-500;
}

.content-container {
  background-image: url('$lib/assets/svg/mauritius.svg');
  background-repeat: no-repeat;
  background-position: center 20vh;
  background-size: 90vw auto;
  background-attachment: fixed;
}

@media (min-width: 640px) {
  .page-bg {
    background-image:
    radial-gradient(at 59% 69%, hsla(344,0%,0%,1) 0px, transparent 50%),
    radial-gradient(at 42% 15%, hsla(109,0%,0%,1) 0px, transparent 50%),
    radial-gradient(at 98% 1%, hsla(124,83%,64%,1) 0px, transparent 50%),
    radial-gradient(at 96% 58%, hsla(225,100%,47%,1) 0px, transparent 50%);
  }
}

@media (min-width: 640px) {
  .content-container {
    background-position: right center;
    background-size: auto 50vh;
    background-attachment: scroll;
  }
}